# ExtracaoService-Old

./: ExtracaoService.sln
.github/: CODEOWNERS
ExtracaoService/: .gitignore  ExtracaoService.csproj  Program.cs  appsettings.example.json  docker-compose.yml
ExtracaoService/Data/: Operational.cs
ExtracaoService/Data/Entities/: NewsDto.cs  NewsModel.cs
ExtracaoService/Database/Contexts/: ExtractionContext.cs
ExtracaoService/Database/Models/: Empresa.cs  Noticia.cs
ExtracaoService/Database/Services/: OperationalDatabase.cs
ExtracaoService/Tests/: OperationalTests.cs
ExtracaoService/Utilities/: Common.cs
